{
  "name": "puppeteer-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "http-proxy": "^1.18.1",
    "puppeteer": "^1.20.0",
    "puppeteer-service": "^0.4.8"
  }
}
